/*---------Font(s)--------*/
@font-face {
    font-family: "Forte";
    src: url(FORTE.TTF);
}


.card {
    transition: 0.4s;
    border-radius: 5px;
    height: 330px;
    padding: 20px;
    margin: 5px;
    text-align: center;
    background-color: mediumaquamarine;
    float: center;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    scale: 1.015;
}

.card-img:hover {
    filter: saturate(3);
}

.card-count {
    text-align: left;
    z-index: 1;
}

.container {
    display: grid;
}

.card-img,
.atk {
    transition: 0.4s;
    float: center;
    height: 120px;
}

.half-img {
    float: center;
    height: 100px;
}

.card-title {
    font-size: 30px;
    font-family: "Forte";
}

.desc {
    font-size: 20px;
}

.card-count,
.desc,
.text {
    font-family:'Courier New';
}

.picture {
    height: 300px;
}

.container5 {
    padding: 10px;
}

h1.container5 {
    float: center;
}

div a {
    color: black;
    text-decoration: none;
}

div a:visited {
    color: black;
}

footer a:visited {
    color: mediumaquamarine
}

footer {
    margin-top: 60px;
}

body {
    background-color: blanchedalmond;
    padding-bottom: 84px;
}

html {
    background-color: saddlebrown;
}

/*-----------------Tablet Media Query-----------------*/
@media screen and (min-width: 768px) and (max-width: 1023px) {
    .header,
    .main-nav {
        display: flex;
    }

    .header {
        flex-direction: column;
        justify-content: space-between;
        .header {
            width: 80%;
            margin: 0% auto;
            min-width: 768px;
            max-width: 1023px;
        }
    }
    
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container1 {
        grid-column: 1/2;
    }

    .container2 {
        grid-column: 2/3;
    }

    .container3 {
        grid-column: 1/2;
    }

    .container4 {
        grid-column: 2/3;
    }

    .container5 {
        grid-column: 1/3;
    }

}
/*-----------------End of Tablet Media Query-----------------*/

/*-----------------Large Display Media Query-----------------*/
@media screen and (min-width: 1024px) {

    .header {
        flex-direction: column;
        justify-content: space-between;
    }

    .container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
    }

    .container1 {
        grid-column: 1/2;
    }

    .container2 {
        grid-column: 2/3;
    }

    .container3 {
        grid-column: 3/4;
    }

    .container4 {
        grid-column: 4/5;
    }

    .container5 {
        grid-column: 1/5;
    }
}
/*-----------------End of Large Display Media Query-----------------*/

/*-----------------Phone Media Query---------------------*/
@media screen and (max-width: 767px) {
    .picture {
        height: 70%, auto;
    }
}